C:\Users\Menaid\source\repos\Hangman1.1\bin\Debug\net7.0\Hangman1.1.exe
C:\Users\Menaid\source\repos\Hangman1.1\bin\Debug\net7.0\Hangman1.1.deps.json
C:\Users\Menaid\source\repos\Hangman1.1\bin\Debug\net7.0\Hangman1.1.runtimeconfig.json
C:\Users\Menaid\source\repos\Hangman1.1\bin\Debug\net7.0\Hangman1.1.dll
C:\Users\Menaid\source\repos\Hangman1.1\bin\Debug\net7.0\Hangman1.1.pdb
C:\Users\Menaid\source\repos\Hangman1.1\obj\Debug\net7.0\Hangman1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Menaid\source\repos\Hangman1.1\obj\Debug\net7.0\Hangman1.1.AssemblyInfoInputs.cache
C:\Users\Menaid\source\repos\Hangman1.1\obj\Debug\net7.0\Hangman1.1.AssemblyInfo.cs
C:\Users\Menaid\source\repos\Hangman1.1\obj\Debug\net7.0\Hangman1.1.csproj.CoreCompileInputs.cache
C:\Users\Menaid\source\repos\Hangman1.1\obj\Debug\net7.0\Hangman1.1.dll
C:\Users\Menaid\source\repos\Hangman1.1\obj\Debug\net7.0\refint\Hangman1.1.dll
C:\Users\Menaid\source\repos\Hangman1.1\obj\Debug\net7.0\Hangman1.1.pdb
C:\Users\Menaid\source\repos\Hangman1.1\obj\Debug\net7.0\Hangman1.1.genruntimeconfig.cache
C:\Users\Menaid\source\repos\Hangman1.1\obj\Debug\net7.0\ref\Hangman1.1.dll
C:\Users\Menaid\source\repos\Hangman1.1\bin\Debug\net7.0\eng.txt
C:\Users\Menaid\source\repos\Hangman1.1\bin\Debug\net7.0\swe.txt
